<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chọn ảnh"
    android:gravity="center"
    android:textSize="27sp"
    android:textColor="#EDABAB"/>
    <GridView
        android:id="@+id/gvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
    
</LinearLayout>